<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:weightSum="10"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bgTopLeft"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:background="@color/black"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/bgBotLeft"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:background="@color/purple_200"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:weightSum="9"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bgTopRight"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/purple_700"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/bgMidRight"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/material_on_surface_emphasis_medium"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/bgBotRight"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/teal_200"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/barColor"
            android:layout_width="match_parent"
            android:layout_height="38dp" />
    </LinearLayout>
</LinearLayout>